* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navastyle */

.navbar-custom {
    background-color: #007bff;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.nav-link {
    color: #ffffff !important;
    font-weight: 500;
    margin-left: 20px;
}

.nav-link:hover {
    text-decoration: underline;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}


/* gallerypage */
.gallery {
  width: 100%;
  height: 283px;
  background-image: url("./image 2 copy.png");
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* grid system */
.parent {
    width: 100%;
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.child img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;


   
}

 .child:hover img {
        transform: scale(1.01);
    }

.child.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.child.four{
    grid-column: 3 / 5;
}
.child.seven {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
}
.child.eight {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

/* roomcontent */
.room-content {
    background: linear-gradient(rgba(5, 47, 102, 1), rgba(10, 94, 204, 1));
    color: white;
    border-radius: 30px;
}
.book-link{
     /* width: 200px;  */
    /* height: 72px; */
    border-radius: 14px;
    text-decoration: none;
    color:rgba(11, 111, 244, 1);;
    background-color:rgba(255, 255, 255, 1);
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 18px;
    border: none;
    padding: 10px 10px;

}
@media screen and (max-width: 568px) {
.book-link{
     width: 150px; 
    height: 72px; 
    border-radius: 14px;
    text-decoration: none;
    color:rgba(11, 111, 244, 1);;
    background-color:rgba(255, 255, 255, 1);
    font-family: Inter;
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 16px;
    border: none;
    padding: 10px ;
    display:flex;
    justify-content: center;    
    align-items: center;

}
}


/* footer */


.footer {
    background-color: #032b5a;
    color: #fff;
    padding: 60px 0;
}

.footer a {
    color: #cbd5e1;
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;
}

.footer .footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .footer-logo img {
    width: 40px;
}

.footer .footer-description {
    margin: 20px 0;
    color: #cbd5e1;
    font-size: 15px;
    line-height: 1.6;
}

/* 
.footer .social-icons a {
    color: #f11010;
    font-size: 18px;
    margin-right: 15px;
    transition: 0.3s;
}

.footer .social-icons a:hover {
    color: #00d4ff;
} */

.social-icons a {

    display: inline-block;

    margin-right: 10px;

    color: #cfcccc;

    font-size: 24px;

}


.social-icons a:hover {

    color: #ff0000;
    /* Change the color on hover */

}


.footer .list-unstyled li {
    margin-bottom: 12px;
}

.footer .contact i {
    width: 25px;
}

@media (max-width: 767.98px) {
    .footer {
        text-align: center;
    }

    .footer .footer-logo {
        justify-content: center;
    }

    .footer .social-icons {
        justify-content: center;
    }
}